<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KomalliDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="Sale" />
      <PropertyRef Name="Product" />
    </Key>
    <Property Name="Sale" Type="int" Nullable="false" />
    <Property Name="Product" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="decimal" Precision="19" Scale="2" Nullable="false" />
    <Property Name="Total" Type="decimal" Precision="19" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="ExtraordinaryMovements">
    <Key>
      <PropertyRef Name="MovementId" />
    </Key>
    <Property Name="MovementId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="19" Scale="2" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="MovementType" Type="int" Nullable="false" />
    <Property Name="StaffID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MovementType">
    <Key>
      <PropertyRef Name="MovementTypeId" />
    </Key>
    <Property Name="MovementTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MovementType" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="19" Scale="2" Nullable="false" />
    <Property Name="AvailableQuantity" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="SellingDate" Type="date" />
    <Property Name="FromKitchen" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="ProductTypeId" />
    </Key>
    <Property Name="ProductTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="SaleId" />
    </Key>
    <Property Name="SaleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SaleDate" Type="datetime" Nullable="false" />
    <Property Name="AdditionalRequest" Type="varchar" MaxLength="300" />
    <Property Name="TotalSale" Type="decimal" Precision="19" Scale="2" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="StaffID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Spoilage">
    <Key>
      <PropertyRef Name="SpoilageId" />
    </Key>
    <Property Name="SpoilageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SpoilageConcept" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="StaffID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SpoilageDetail">
    <Key>
      <PropertyRef Name="SpoilageId" />
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="SpoilageId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="decimal" Precision="19" Scale="2" Nullable="false" />
    <Property Name="Total" Type="decimal" Precision="19" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="StaffID" />
    </Key>
    <Property Name="StaffID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeNumber" Type="varchar" MaxLength="11" StoreGeneratedPattern="Computed" />
    <Property Name="Password" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MiddleName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Role" Type="int" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'KomalliDB.sys.database_firewall_rules' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="start_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="end_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
    <Property Name="modify_date" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK__Bill__Product__6C190EBB">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bill__Sale__6B24EA82">
    <End Role="Sale" Type="Self.Sale" Multiplicity="1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sale">
        <PropertyRef Name="SaleId" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="Sale" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Extraordi__Movem__75A278F5">
    <End Role="MovementType" Type="Self.MovementType" Multiplicity="1" />
    <End Role="ExtraordinaryMovements" Type="Self.ExtraordinaryMovements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MovementType">
        <PropertyRef Name="MovementTypeId" />
      </Principal>
      <Dependent Role="ExtraordinaryMovements">
        <PropertyRef Name="MovementType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Extraordi__Staff__76969D2E">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="ExtraordinaryMovements" Type="Self.ExtraordinaryMovements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="ExtraordinaryMovements">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Type__656C112C">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="ProductTypeId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sale__StaffID__68487DD7">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Spoilage__StaffI__6EF57B66">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Spoilage" Type="Self.Spoilage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="Spoilage">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SpoilageD__Produ__72C60C4A">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="SpoilageDetail" Type="Self.SpoilageDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="SpoilageDetail">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SpoilageD__Spoil__71D1E811">
    <End Role="Spoilage" Type="Self.Spoilage" Multiplicity="1" />
    <End Role="SpoilageDetail" Type="Self.SpoilageDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Spoilage">
        <PropertyRef Name="SpoilageId" />
      </Principal>
      <Dependent Role="SpoilageDetail">
        <PropertyRef Name="SpoilageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Staff__Role__628FA481">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KomalliDBModelStoreContainer">
    <EntitySet Name="Bill" EntityType="Self.Bill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExtraordinaryMovements" EntityType="Self.ExtraordinaryMovements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MovementType" EntityType="Self.MovementType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductType" EntityType="Self.ProductType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sale" EntityType="Self.Sale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Spoilage" EntityType="Self.Spoilage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SpoilageDetail" EntityType="Self.SpoilageDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" store:Type="Views" store:Schema="sys">
      <DefiningQuery>SELECT 
    [database_firewall_rules].[id] AS [id], 
    [database_firewall_rules].[name] AS [name], 
    [database_firewall_rules].[start_ip_address] AS [start_ip_address], 
    [database_firewall_rules].[end_ip_address] AS [end_ip_address], 
    [database_firewall_rules].[create_date] AS [create_date], 
    [database_firewall_rules].[modify_date] AS [modify_date]
    FROM [sys].[database_firewall_rules] AS [database_firewall_rules]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Bill__Product__6C190EBB" Association="Self.FK__Bill__Product__6C190EBB">
      <End Role="Product" EntitySet="Product" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK__Bill__Sale__6B24EA82" Association="Self.FK__Bill__Sale__6B24EA82">
      <End Role="Sale" EntitySet="Sale" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK__Extraordi__Movem__75A278F5" Association="Self.FK__Extraordi__Movem__75A278F5">
      <End Role="MovementType" EntitySet="MovementType" />
      <End Role="ExtraordinaryMovements" EntitySet="ExtraordinaryMovements" />
    </AssociationSet>
    <AssociationSet Name="FK__Extraordi__Staff__76969D2E" Association="Self.FK__Extraordi__Staff__76969D2E">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="ExtraordinaryMovements" EntitySet="ExtraordinaryMovements" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Type__656C112C" Association="Self.FK__Product__Type__656C112C">
      <End Role="ProductType" EntitySet="ProductType" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Sale__StaffID__68487DD7" Association="Self.FK__Sale__StaffID__68487DD7">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Sale" EntitySet="Sale" />
    </AssociationSet>
    <AssociationSet Name="FK__Spoilage__StaffI__6EF57B66" Association="Self.FK__Spoilage__StaffI__6EF57B66">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Spoilage" EntitySet="Spoilage" />
    </AssociationSet>
    <AssociationSet Name="FK__SpoilageD__Produ__72C60C4A" Association="Self.FK__SpoilageD__Produ__72C60C4A">
      <End Role="Product" EntitySet="Product" />
      <End Role="SpoilageDetail" EntitySet="SpoilageDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__SpoilageD__Spoil__71D1E811" Association="Self.FK__SpoilageD__Spoil__71D1E811">
      <End Role="Spoilage" EntitySet="Spoilage" />
      <End Role="SpoilageDetail" EntitySet="SpoilageDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__Staff__Role__628FA481" Association="Self.FK__Staff__Role__628FA481">
      <End Role="Role" EntitySet="Role" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
  </EntityContainer>
</Schema>