<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f4fc3d978a2422f8b6a11be15fec863" Name="Diagram1">
        <EntityTypeShape EntityType="KomalliDBModel.Bill" Width="1.5" PointX="10.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KomalliDBModel.ExtraordinaryMovements" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KomalliDBModel.MovementType" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KomalliDBModel.Product" Width="1.5" PointX="8.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KomalliDBModel.ProductType" Width="1.5" PointX="6" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KomalliDBModel.Role" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KomalliDBModel.Sale" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KomalliDBModel.SaleStatus" Width="1.5" PointX="6" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KomalliDBModel.Spoilage" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KomalliDBModel.SpoilageDetail" Width="1.5" PointX="7.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KomalliDBModel.Staff" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KomalliDBModel.database_firewall_rules" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="KomalliDBModel.FK__Bill__Product__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="KomalliDBModel.FK__Bill__Sale__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="KomalliDBModel.FK__Extraordi__Movem__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="KomalliDBModel.FK__Extraordi__Staff__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="KomalliDBModel.FK__Product__Type__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="KomalliDBModel.FK__SpoilageD__Produ__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="KomalliDBModel.FK__Staff__Role__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="KomalliDBModel.FK__Sale__StaffID__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="KomalliDBModel.FK_Sale_SaleStatus" ManuallyRouted="false" />
        <AssociationConnector Association="KomalliDBModel.FK__Spoilage__StaffI__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="KomalliDBModel.FK__SpoilageD__Spoil__71D1E811" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>